<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D标签云 by CSS+JavaScript</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="3D-Tags.js"></script>
</head>

<body>
<div id="div1">
	<a href="#" class="black">JavaScript</a>
	<a href="#" class="red">PHP教程</a>
	<a href="#" class="black">测试</a>
	<a href="#" class="black">代码如诗</a>
	<a href="#" class="blue">Liberty Studio</a>
	<a href="#" class="black">SEO</a>
	<a href="#" class="red">网页特效</a>
	<a href="#" class="orange">JavaScript</a>
	<a href="#" class="black">Code is Poetry</a>
	<a href="#" class="red">CSS</a>
	<a href="#" class="black">Div</a>
	<a href="#" class="blue">3D标签云</a>
	<a href="#" class="black">面向对象</a>
	<a href="#" class="black">Liberty Studio</a>
	<a href="#" class="blue">Oops!</a>
	<a href="#" class="black">Html5</a>
	<a href="#" class="blue">404 Error</a>
	<a href="#" class="black">Cocoa</a>
	<a href="#" class="black">Objective-C</a>
	<a href="#" class="orange">Liberty Studio</a>
	<a href="#" class="black">blue</a>
	<a href="#" class="pink">粉红</a>
	<a href="#" class="purple">紫色</a>
</div>
<p><a href="http://libertyStudio.net/" target="_blank">Liberty Studio</a></p>
<p style="font-size:14px; position:relative;">—— Code is Poetry</p>
</body>
</html>
